<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/navhost_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost = "true"
        app:navGraph = "@navigation/nav_graph"
        android:layout_weight="1"
        />
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_gravity="start"-->
<!--        android:id="@+id/navView"-->
<!--        app:menu="@menu/overflow_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:headerLayout="@layout/nav_header">-->
<!--    </com.google.android.material.navigation.NavigationView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/button_menu"
        android:layout_gravity="bottom"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>
</layout>